PORT=3000

DATABASE_URL=mongodb://localhost:27017/db-xp-system
REDIS_URL=redis://localhost:6379

EMAIL_USER=officialtestemail02@gmail.com
EMAIL_PASS=hhut suix xdoy lbzp
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development

MAX_LIMIT_USER=50
MAX_LIMIT_ADMIN=1000
MAX_LIMIT_MOD=500
MAX_LIMIT_OWNER=10000
CACHE_TTL=600